<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>

    <style>
        html {
            background-color: rgb(194, 185, 185);
        }

        button {
            font-size: 20px;
            margin-bottom: 40px;
            margin-left: 50px;
            border-radius: 25px;
            padding: 10px 25px;
            border: 2px solid black;
            cursor: pointer;
        }

        .btn2 {
            color: white;
            background-color: rgb(48, 46, 46);
        }

        .btn3 {
            color: white;
            background-color: rgb(48, 46, 46);
        }

        button:hover {
            background-color: rgb(3, 80, 3);
        }

        .btn3 img {
            padding-right: 3px;
        }

        main {
            margin: 50px;
            border: 2px solid;
            padding: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Normal buttons</h1>
        <section>
            <button class="btn1">Learn more</button>
            <button class="btn1">Learn more</button>
            <button class="btn1">Learn more</button>
        </section>

        <h2>Field Buttons</h2>
        <section>
            <button class="btn2">Learn more</button>
            <button class="btn2">Learn more</button>
            <button class="btn2">Learn more</button>
        </section>

        <h3>Icon Buttons</h3>
        <section>
            <button class="btn3">
                <img src="https://png.pngtree.com/png-clipart/20190920/original/pngtree-file-download-icon-png-image_4647924.jpg"
                    width="20px"></i>
                Download
            </button>
            <button class="btn3">
                <img src="https://png.pngtree.com/png-clipart/20190920/original/pngtree-file-download-icon-png-image_4647924.jpg"
                    width="20px"></i>
                Download
            </button>
            <button class="btn3">
                <img src="https://png.pngtree.com/png-clipart/20190920/original/pngtree-file-download-icon-png-image_4647924.jpg"
                    width="20px"></i>
                Download
            </button>
        </section>
    </main>
</body>

</html>
