<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-page2</title>
    <style>
        h1 {
            text-align: center;
            text-shadow: #FC0 1px 0 10px;
        }

        .section-div {
            text-align: center;
        }

        .section-div p {
            background-color: rgb(140, 223, 101);
        }

        .block {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(214, 217, 115);
            margin: 10px;
        }

        .box {
            background-color: chocolate;
            border: 5px solid blue;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;

        }

        .box-2 {

            background-color: rgb(147, 221, 97);
            border: 5px solid rgb(60, 189, 203);
            min-width: 200px;
            max-width: 400px;
            height: 200px;
            margin-top: 30px;
            outline-style: groove;
            outline-color: blueviolet;
            outline-width: 15px;
        }
    </style>
</head>

<body>
    <h1>This is an exercise from Copilot</h1>
    <div class="section-div">
        <p>Practicing on November 9, 2024</p>

        <section class="block">This is block element 1,</section>
        <section class="block">This is block element 2,</section>
        <section class="block">This is block element 3.</section>

        <div class="box">Box element using box-sizing: border-box</div>
        <div class="box-2">Box element using outline-style</div>
    </div>
</body>

</html>
